
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fileUpload?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#mybatis-plus

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.database=0
spring.data.password=
spring.data.timeout=1000ms
spring.data.ssl=false
spring.data.lettuce.pool.max-active=8
spring.data.lettuce.pool.max-idle=8
spring.data.lettuce.pool.min-idle=0
spring.data.lettuce.pool.max-wait=-1ms #


spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.cache=false
spring.application.name=fileControl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false



